/*
 * Copyright (c) 2012-2013, The Linux Foundation. All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 and
 * only version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

/ {
    histarisp: isp@e8400000 {
        compatible          = "hisilicon,isp";
        status              = "okay";       /* ("okay"/"disabled") When Disable Enumerating Device, Repace by "disabled". */

        /* Resource Items */
        reg-num             = <10>;          /* Resource Number of reg */
        reg = <0 0xFFF35000 0 0x1000>,      /* Resource Register 01 PERI_CRG */
              <0 0xE8400000 0 0x200000>,    /* Resource Register 02 ISP_Core_CFG */
              <0 0xFFF31000 0 0x1000>,      /* Resource Register 03 PMC */
              <0 0xE8A09000 0 0x1000>,      /* Resource Register 04 PCTRL */
              <0 0xFFF0A000 0 0x1000>,      /* Resource Register 05 SCTRL */
              <0 0xE87B0000 0 0x1000>,      /* Resource Register 06 NOC_ISP_Service_Target */
              <0 0xEC050000 0 0x2000>,      /* Resource Register 07 CSSYS */
              <0 0xE85E3000 0 0x1000>,      /* Resource Register 08 ISP_SUB_CTRL */
              <0 0xE85E0000 0 0x1000>,      /* Resource Register 09 ISP_WDT */
              <0 0xE87FF000 0 0x1000>;      /* Resource Register 10 MEDIA1 */
        interrupts          = <0 272 4>;    /* Resource IRQ */

        /* Switch Items */
        hisi,use_secisp     = <1>;          /* Switch 01 for Whether Support Trusted-Nontrus ISP or Not */
        useclockdep         = <1>;          /* Switch 02 for Whether Clock Enable Depend on Powerup or Not */
        useisptop           = <1>;          /* Switch 03 for Whether Use Top-powerup or Not */
        usedvfs             = <1>;          /* Switch 04 for Whether Use DVFS or Not */
        usepowerdn_clockdn  = <1>;          /* Switch 05 for Whether Need Clock Down When Power Down */
        sec-verify          = <1>;          /* Switch 06 for Whether Need Trusted Verify or Not */
        isp-reset-flag      = <1>;          /* Switch 07 for Whether Use ispCPU Reset or Not */
        isppd-adb-flag      = <1>;          /* Switch 08 for Whether Use ADB or Not */
        isp-wdt-flag        = <1>;          /* Switch 09 for Whether Use Watch Dog or Not */
        ispsmmu-init-byap   = <0>;          /* Switch 10 for Whether Smmu Init by AP or Not */
        isp-mdc-flag        = <1>;          /* Switch 11 for Whether Use MDC or Not */
        isp-efuse-flag      = <0>;          /* Switch 12 for Whether Use efuse_deskew or Not */
        useloadbin          = <1>;          /* Switch 13 for Whether Use load binary image or Not */
        use-ion-smmuerr     = <0>;          /* Switch 14 for Whether Use on alloc mem for smmu err */
        use-ca-ta           = <0>;          /* Switch 15 for Whether sec power use ca ta */

        /* Misc Items */
        isp-names           = "ISPCPU";     /* Name of MPU */
        firmware-names      = "isp_fw.elf"; /* Name of Firmware */
        bootware-names      = "isp_bw.elf"; /* Name of Bootware */
        mailbox-names       = "isp_mailbox";/* Name of IPC */
        isp-remap-addr      = <0x00000000>; /* Base Address for MPU Remap */
        isp-ipc-addr        = <0xC2020000>; /* Base Address for IPC Buffers(VA) */
        isp-seckthread-nice = <10>;         /* ISP sec kthread nice value*/

        /* Isp Cpu Cfg */
        isp_local_timer     = <19200000>;   /* Isp Cpu Local Timer */

        /* Regulator Items */
        isp-clockdep-supply = <&ispsubsys>; /* Regulator for Clock Dependent */
        isp-core-supply     = <&isp_r8>;    /* Regulator for Core */

        /* Clock Items */
        clock-num           = <7>;                                                              	/* Clock Number */
        clocks              = <&clk_gate_ispcpu>,                                               	/* Clock Gate 01 for ispcpu */
                              <&clk_gate_ispfunc>,                                              	/* Clock Gate 02 for ispfunc */
                              <&clk_gate_ispi2c>,                                               	/* Clock Gate 03 for ispi2c */
                              <&clk_gate_ispfunc2>,                                             	/* Clock Gate 04 for ispfunc2 */
                              <&clk_gate_ispfunc3>,                                             	/* Clock Gate 05 for ispfunc3 */
                              <&clk_gate_ispfunc4>,                                             	/* Clock Gate 06 for ispfunc4 */
                              <&clk_gate_isp_sys>;                                              	/* Clock Gate 07 for isp_sys  */
        clock-names         = "ispcpu", "ispfunc", "ispi2c", "ispfunc2", "ispfunc3", "ispfunc4", "isp_sys";	/* Clock Names */
        clock-value         = <1200000000 480000000 110670000 600000000 480000000 400000000 0>;   	/* Clock Values for CLKLVL_TURBO */
        clkdn-normal        = <1200000000 332000000 110670000 332000000 332000000 332000000 0>;   	/* Clock Values for CLKLVL_NORMINAL, Control by usedvfs */
        clkdn-svs           = <1200000000 276670000 110670000 238000000 207500000 185000000 0>;   	/* Clock Values for CLKLVL_SVS, Control by usedvfs */
        clkdis-need-div     = <0000000000 000000000 000000000 000000000 000000000 000000000 0>;   	/* Clock Values for CLKLVL_DISCLKDN, Control by usepowerdn_clockdn_need_div */
        clkdis-dvfs         = <300000000  166000000 19200000  166000000 166000000 166000000 0>;   	/* Clock Values for CLKLVL_DISCLKDN, Control by usepowerdn_clockdn */
        ispa7-default-clk   = <800000000>;                                                          /* Default isp Clock */

        /* Trusted ISP Items */
        share-smem-size     = <0x00140000>;                                                         /* ISP Share Mem Size */
        rsctable-mem-offet  = <0x00003000>;                                                         /* ISP Rsctable Offset */
        rsctable-mem-size   = <0x00001000>;                                                         /* ISP Rsctable Size */
        trusted-smem-size   = <0x01100000>;                                                         /* Trusted ISP Mem Size */
        trusted-smem-num    = <4>;                                                                  /* Trusted ISP Space Offset Num */
        trusted-smem-offset = <0x00000000 0x00000800 0x00001000 0x00003000>;                        /* Trusted ISP Space Offset Info  */
        isp-iova-start      = <0xC8000000>;                                              			/* Trusted ISP Space Base Address */
        isp-iova-size       = <0x9000000>;                                               			/* Trusted ISP Space Size */
        mapping-num         = <14>;                                                      			/* Trusted ISP Number of mapping */
        mapping-items       = <5>;                                                       			/* Trusted ISP Max Items of mapping */
        a7-vaddr-boot       = <0xFFFF0000 0x00010000 0x00000305 0x00010000 0x00000000>;  			/* Trusted ISP Page Table Mapping 01 for Boot Space */
        a7-vaddr-text       = <0xC0200000 0x00600000 0x00000305 0x00010000 0x00000001>;  			/* Trusted ISP Page Table Mapping 02 for Text Segment */
        a7-vaddr-data       = <0xC0800000 0x00800000 0x00000107 0x00610000 0x00000001>;  			/* Trusted ISP Page Table Mapping 03 for Data Segment */
        a7-vaddr-pgd        = <0xC1000000 0x00002000 0x00000101 0x00000000 0x00000001>;  			/* Trusted ISP Page Table Mapping 04 for PGD Space */
        a7-vaddr-pmd        = <0xC1002000 0x00002000 0x00000101 0x00002000 0x00000001>;  			/* Trusted ISP Page Table Mapping 05 for PMD Space */
        a7-vaddr-pte        = <0xC1100000 0x00200000 0x00000101 0x00E10000 0x00000001>;  			/* Trusted ISP Page Table Mapping 06 for PTE Space */
        a7-vaddr-rdr        = <0xC1800000 0x00040000 0x00000007 0x00000000 0x00000001>;  			/* Trusted ISP Page Table Mapping 07 for RDR Space */
        a7-vaddr-shrd       = <0xC2000000 0x00001000 0x00000003 0x0000C000 0x00000001>;  			/* Trusted ISP Page Table Mapping 08 for Shared Memory */
        a7-vaddr-vq         = <0xC2020000 0x00040000 0x00000003 0x00000000 0x00000001>;  			/* Trusted ISP Page Table Mapping 09 for Virt Quene */
        a7-vaddr-vr0        = <0xC2060000 0x00003000 0x00000003 0x00000000 0x00000001>;  			/* Trusted ISP Page Table Mapping 10 for Virt Ring Buffer0 */
        a7-vaddr-vr1        = <0xC2063000 0x00003000 0x00000003 0x00000000 0x00000001>;  			/* Trusted ISP Page Table Mapping 11 for Virt Ring Buffer1 */
        a7-vaddr-heap       = <0xC4000000 0x01800000 0x00000107 0x00000000 0x00000000>;  			/* Trusted ISP Page Table Mapping 12 for OS Heap Memory Space */
        a7-vaddr-a7dyna     = <0xD1000000 0x0F000000 0x00000007 0x00000000 0x00000000>;  			/* Trusted ISP Page Table Mapping 13 for Dynamic Memory Space */
        a7-vaddr-mdc        = <0xC0900000 0x00100000 0x00000007 0x00000000 0x00000000>;  			/* Trusted ISP Page Table Mapping 14 for MDC Memory Space */
        /*                    <ispva      size       prot       offset     reserve   >*/

        /* QOS Items */
        qos-num         = <26>;
        qos-offset      = <0x000C 0x0018 0x008C 0x0098 0x0118 0x0198 0x020C 0x0218 0x028C 0x0298
                           0x0108 0x010C 0x0188 0x018C 0x0010 0x0014 0x0090 0x0094 0x0110 0x0114
                           0x0190 0x0194 0x0210 0x0214 0x0290 0x0294>;
        qos-value       = <0x0001 0x0001 0x0001 0x0001 0x0001 0x0001 0x0001 0x0001 0x0001 0x0001
                           0x0303 0x0000 0x0303 0x0000 0x1000 0x0020 0x1000 0x0020 0x1000 0x0020
                           0x1000 0x0020 0x1000 0x0020 0x1000 0x0020>;

        /* Definition for Smmu/Iommu Driver */
        iommus=<&smmu_cam>;
        iommu_info {
            start-addr      = <0xc0000000>;
            size            = <0x3ffffc00>;
        };
    };

    ispcma {
        compatible = "hisilicon,isp-cma";
        status = "ok";
    };

    isp_fastboot_cma {
        compatible = "hisilicon,isp-fastboot-cma";
        memory-region = <&fastboot_cma>;
        status = "ok";
    };

    hispfd: hisp-fd@e8320000 {
        compatible = "hisilicon,hisp-hfd";
        reg = <0 0xe8340000 0 0x20000>,     // ISP FD
              <0 0xe8320000 0 0x20000>,     // ISP FD SMMU
              <0 0xe8303000 0 0x1000>,      // smmu master reg
              <0 0xe8304000 0 0x1000>;      // JPG TOP
        interrupts = <0 307 4>;
        isp-hfd-supply = <&ispsubsys>;
        hisi-media-supply = <&media1_subsys>;
        clocks = <&clk_gate_fdai_func &clk_gate_jpg_func>;
        clock-names = "clk_fdai_func", "clk_jpg_func";
        clock_poweroff_freq = <332000000>;
        clock_frequency = <480000000 554000000 640000000>;
        reg-num = <4>;
        irq-num = <1>;
        status = "ok";
    };
};
