/**
 * Copyright (C) 2014 Hisilicon Ltd.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License version 2 as
 *  publishhed by the Free Software Foundation.
 */

/dts-v1/;
/plugin/;
/include/ "sunwodamurata_3550_110k_4434_64.dtsi"
/include/ "desayatl_3550_39k_4434_39.dtsi"
/include/ "sunwodaatl_3550_470k_4434_48.dtsi"
/include/ "ELLE_LX9_VC2_overlay.dtsi"
/include/ "ELLE_LX9_VD_pin.dtsi"
/include/ "ELLE_LX9_VD_modem_pin.dtsi"

/ {
    board_id = <8495>;
};
    &rootparam{
		compatible = "hisilicon,vendor";
        hisi,dtbo_idx = <235>;
		hisi,boardid = <8 4 9 5>;
		hisi,boardname = "ELLE_LX9_VD";
		hisi,modem_id = <0x37043C00>;
		hisi,product_id = <0x37043C00>;
		hisi,product_name = "ELE-LX9";
	};

        &dwmmc1 {
                /* enable nmcard 4pins detect */
                pins_detect_enable;
        };

    /*hisi customize*/
    &hisi_cust_cfg {
        ini_file_name = "/vendor/etc/cfg_elle_lx9_vd.ini";
    };


	&hisi_battery {
		batt_name = <&sunwodamurata_3550_110k_4434_64 &desayatl_3550_39k_4434_39 &sunwodaatl_3550_470k_4434_48>;
	};

	&direct_charger {
		volt_para =
			"4096", "5000", "4600",
			"4131", "4600", "4300",
			"4296", "4300", "2600",
			"4406", "2600", "1200";
		volt_para1 =
			"4096", "5000", "4600",
			"4181", "4600", "4300",
			"4296", "4300", "2600",
			"4406", "2600", "1200";
	};

    &sensorhub_ext_config {
        homo_activity = "enabled";
    };
