/**
 * Copyright (C) 2014 Hisilicon Ltd.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License version 2 as
 *  publishhed by the Free Software Foundation.
 */

/dts-v1/;
/plugin/;
/include/ "LAYA_TUGL_VC_overlay.dtsi"
/include/ "LAYA_TUGL_VE_pin.dtsi"
/include/ "LAYA_TUGL_VE_modem_pin.dtsi"

/ {
    board_id = <8435>;
};

    &rootparam{
        hisi,dtbo_idx = <182>;
        hisi,boardid = <8 4 3 5>;
        hisi,boardname = "LAYA_TUGL_VE";
        hisi,modem_id = <0x37011400>;
    };

        &dwmmc1 {
                /* enable nmcard 4pins detect */
                pins_detect_enable;
        };

    &amba {
            i2c@FDF0D000 {
                    nfc:nfc@28{
                            clk_status = "xtal";
                    };
            };
    };
    &sensorhub{
                light{
                        als1{
                               als_phone_version = <11>;
                        };
                        als2{
                               als_phone_version = <11>;
                        };
                };
    };
